<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="pro.SDD"
	android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk
		android:minSdkVersion="8" />
	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name">
		<uses-library
			android:name="com.google.android.maps" />
		<activity
			android:name=".SDD2011Activity"
			android:label="@string/app_name">
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name="CampusMap"
			class="CampusMap"
			android:label="CampusMap">
		</activity>
		<activity
			android:name="EventView"
			class="EventView"
			android:label="Event Viewer">
		</activity>
		<activity
			android:name="CourseInfo"
			class="CourseInfo"
			android:label="Course Info">
		</activity>
	</application>
	<uses-permission
		android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission
		android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission
		android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
	<uses-permission
		android:name="android.permission.INTERNET" />
</manifest>